{
    "name": "kaufmanndigital/domainredirection",
    "description": "Package to redirect A whole Domain and based on Regex-rules.",
    "type": "neos-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaufmann Digital GmbH",
            "email": "support@kaufmann.digital",
            "homepage": "https://www.kaufmann.digital"
        }
    ],
    "require": {
        "neos/neos": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "KaufmannDigital\\DomainRedirection\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "KaufmannDigital.DomainRedirection"
        }
    }
}